DATABASE_TYPE=postgres
DATABASE_URL=postgres://postgres:peace@localhost/medusa-9Os_
MEDUSA_ADMIN_ONBOARDING_TYPE=nextjs
STORE_CORS=http://localhost:8000,http://localhost:7001
MEDUSA_ADMIN_ONBOARDING_NEXTJS_DIRECTORY=test-store-storefront
PAYSTACK_SECRET_KEY=sk_test_d6089bbcd3acc0d30a228861b028e952fb34419a
